server.port=8181
spring.datasource.url=jdbc:mysql://localhost/learn_export_file
spring.datasource.username=root
spring.datasource.password=17609966363
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
