spring.datasource.url=jdbc:mysql://localhost/cvrs
spring.datasource.username=cvrs_user
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect